/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 25, 2015 */



@font-face {
    font-family: 'montserratultra_light';
    src: url('montserrat-ultralight-webfont.eot');
    src: url('montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserrat-ultralight-webfont.woff2') format('woff2'),
         url('montserrat-ultralight-webfont.woff') format('woff'),
         url('montserrat-ultralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}