/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 25, 2015 */



@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-black.eot');
    src: url('../fonts/montserrat-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-black.woff2') format('woff2'),
         url('../fonts/montserrat-black.woff') format('woff'),
         url('../fonts/montserrat-black.ttf') format('truetype'),
         url('../fonts/montserrat-black.svg#montserratblack') format('svg');
    font-weight: 500;
    font-style: normal;

}


@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-ultralight-webfont.eot');
    src: url('../fonts/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-ultralight-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-ultralight-webfont.woff') format('woff'),
         url('../fonts/montserrat-ultralight-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-bold.eot');
    src: url('../fonts/../fonts/montserrat-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-bold.woff2') format('woff2'),
         url('../fonts/montserrat-bold.woff') format('woff'),
         url('../fonts/montserrat-bold.ttf') format('truetype'),
         url('../fonts/montserrat-bold.svg#montserratbold') format('svg');
    font-weight: 600;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-extrabold.eot');
    src: url('../fonts/montserrat-extrabold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-extrabold.woff2') format('woff2'),
         url('../fonts/montserrat-extrabold.woff') format('woff'),
         url('../fonts/montserrat-extrabold.ttf') format('truetype'),
         url('../fonts/montserrat-extrabold.svg#montserratextra_bold') format('svg');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat-light.eot');
    src: url('../fonts/montserrat-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-light.woff2') format('woff2'),
         url('../fonts/montserrat-light.woff') format('woff'),
         url('../fonts/montserrat-light.ttf') format('truetype'),
         url('../fonts/montserrat-light.svg#montserratlight') format('svg');
    font-weight: 400;
    font-style: normal;

}
body{
	font-family: 'montserrat';
}

.has-header{
	top:45px;
}

.not-letter{
	width: 50px;
	height: 50px;
	background: #46e9a9; /* Old browsers */
background: -moz-linear-gradient(top,  #46e9a9 0%, #1ebeba 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#46e9a9), color-stop(100%,#1ebeba)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #46e9a9 0%,#1ebeba 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #46e9a9 0%,#1ebeba 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #46e9a9 0%,#1ebeba 100%); /* IE10+ */
background: linear-gradient(to bottom,  #46e9a9 0%,#1ebeba 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46e9a9', endColorstr='#1ebeba',GradientType=0 ); /* IE6-9 */

	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 25px;
	float: left;
	margin-right: 15px;
	text-align: center;
	vertical-align: middle;
	padding-top: 12px;
}

.login-logo{
	display: block;
	position: relative;
	width: 146px;
	height: 164px;
	background: url('../img/login-logo.png') no-repeat 0px 0px;
	margin: 0 auto;
	margin-top: 60px;
	margin-bottom: 20px;
}

.jelly-form{
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}
.jelly-form input[type="text"], .jelly-form input[type="password"]{
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #41e2ae;
  
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
 
  padding: 20px 10px;
  width: 100%;
  font-family: 'montserrat';
  font-weight: 300;
}
.jelly-form:before, .jelly-form:after{
  content:'';
  display: block;
  
  position: absolute;
  bottom: 2px;
  
  height: 8px;
  border-left: 1px solid #41e2ae;
  border-radius: 3px;
}
.jelly-form:before{
  left: 0;
}
.jelly-form:after{
  right: 0;
}
button{
	font-family: 'montserrat';
	font-weight: 300;
}
.login-form{
	display: block;
	position: relative;
	width: 280px;
	margin: 0 auto;
}

.login-form input{
	font-size: 18px;
}

.clearfix{
	clear: both;
}

.button-primary{
 	background: #3ee0af;
 	border-radius: 5px;
 	color: #fff;
 	border: none;
 	font-size: 18px;
}

.button-primary:active{
	background: #3bd0a3;
	color: #fff;
}

.bar-header{
	height: 40px !important;
	background: #3ee0af !important;
	color: #fff !important;
}

.bar.bar-stable .title{
	color: #fff !important;
	font-weight: 400;
}

.bar-stable .button.button-clear{
	color: #fff;
}

.welcome-text{
	font-size: 18px;
	color: #3ee0af;
	text-align: center;
	display: block;
	position: relative;
	margin-top: 20px;
}

.profile-image-rounded{
	display: block;
	position: relative;
	width: 140px;
	height: 140px;
	border-radius: 70px;
	border: #f9f9f9 solid 1px;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 20px;
	overflow: hidden;
	text-align: center;
	vertical-align: middle;
}.profile-image-rounded *{
	display: inline-block;
}

.title{
	display: block;
	position: relative;
	width: auto;
	height: auto;
	text-align: center;
	font-size: 22px;
	color: #5d5d5d;
	font-weight: 300;
}

.statistics{
	display: block;
	position: relative;
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 24px;
}

.statistics .sts-ui-item{
	display: inline-block;
	position: relative;
	width: auto;
	height: auto;
	padding: 10px 10px;
	border-radius: 5px;
	border: #3ee0af solid 1px;
	line-height: 25px;
	margin-right: 8px;
}

.statistics .sts-ui-item span.title{
	font-size: 18px;
	color: #06d697;
}

.statistics .sts-ui-item span.data{
	font-size: 25px;
	color: #5d5d5d;
	font-weight: 400;
}

.button-block-footer{
	width: 100%;
	border-radius: 0px;
	text-align: center;
}
.button-txt-lg{
	font-size: 20px !important;
	font-weight: 300 !important;
}
.bar-footer{
	padding: 0px;
}

.sumup-info{
	display: block;
	position: relative;
	width: auto;
	height: auto;
	padding: 10px;
	background: #fcfcfc;
}

.pull-left{
	float: left !important;
}

.pull-right{
	float: right !important;
}

.sum-info-data{
	display: block;
	position: relative;
	width: auto;
	height: auto;
	line-height: 25px;
}

.sum-info-data .title{
	font-size: 18px;
	color: #06d697;
}
.sum-info-data .data{
	font-size: 25px;
	color: #5d5d5d;
	font-weight: 400;
}

.button-holo-ring{
	background: transparent;
	border-radius: 5px;
	border: #3ee0af solid 1px;
	color: #3ee0af;
	font-size: 14px;
	font-weight: 300;
}

.button-holo-ring:active{
	background: transparent;
	color: #333;
}

.followers h2{
	font-family: 'montserrat';
	font-size: 15px;
	font-weight: 400;
	color: #000;
}

.followers h4{
	font-family: 'montserrat';
	font-size: 15px;
	font-weight: 400;
	color: #686868;
}

.item{
	border-color: #e9e9e9;
}

.notifications-item h2{
	font-weight: 400;
	color: #000;
	font-family: 'montserrat';
}

.tab-item-active{
	background: #43bf9e;
}

.tabs{
	background: #4ad4af !important;
	border: none;
}

.tab-item .icon{
	padding-top: 8px;
	color: #fff;
}

.bar.bar-stable{
	border: none;
}
.text-center{
	text-align: center;
}
.button-lr-padded-lg{
	padding-right: 30px;
	padding-left: 30px;
}
.font-lg{
	font-size: 20px;
}
.updateAccount{
	width:220px;
}
.updateAccount .jelly-form{
	margin-bottom: 20px;
}

.loader{
	display: none;
}