<ion-view view-title="Send Notification">
<ion-content class="has-header">
 

<div class="login-logo"></div>
  <form ng-submit="doLogin()">
    <div class="login-form">
      <div class="jelly-form">
        <input type="text" ng-model="notify.title" placeholder="Title">
      </div>
      
      <div class="jelly-form">
        <input type="password" ng-model="notify.message" placeholder="Message">
      </div> 
    </div>
  </form>
 
</ion-content>

<ion-footer-bar>
    <button class="button button-primary button-block-footer button-txt-lg" ng-click="sendNotification()">Send</button>
 </ion-footer-bar>
</ion-view>