<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns="http://www.w3.org/ns/widgets"
	xmlns:gap="http://phonegap.com/ns/1.0" id="seha.id" version="1.0.0"
	versionCode="55">

	<name>Notebird</name>

	<description>Send notificatons to your customers</description>

	<author href="http://360seha.com" email="support@360seha.com">
		360Seha Team
	</author>

	<content src="index.html" />

	<preference name="permissions" value="none" />

	<!-- Customize your app and platform with the preference element. -->
	<preference name="phonegap-version" value="3.7.0" />
	<!-- all: current version of PhoneGap -->
	<preference name="orientation" value="portrait" />
	<!-- all: default means both landscape and portrait are enabled -->
	<preference name="target-device" value="handset" />
	<!-- all: possible values handset, tablet, or universal -->
	<preference name="fullscreen" value="false" />
	<!-- all: hides the status bar at the top of the screen -->
	<preference name="webviewbounce" value="false" />
	<!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
	<preference name="prerendered-icon" value="true" />
	<!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
	<preference name="stay-in-webview" value="false" />
	<!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
	<preference name="ios-statusbarstyle" value="black-translucent" />
	<!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
	<preference name="detect-data-types" value="true" />
	<!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
	<preference name="exit-on-suspend" value="true" />
	<!-- ios: if set to true, app will terminate when home button is pressed -->
	<preference name="show-splash-screen-spinner" value="false" />
	<!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
	<preference name="auto-hide-splash-screen" value="true" />
	<!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
	<preference name="android-minSdkVersion" value="15" />
	<!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
	<preference name="android-installLocation" value="auto" />
	<!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
 
	<!-- Define app icon for each platform. -->
	<icon src="icon.png" />
	<icon src="res/icon/android/icon-36-ldpi.png" gap:platform="android"
		gap:qualifier="ldpi" />
	<icon src="res/icon/android/icon-48-mdpi.png" gap:platform="android"
		gap:qualifier="mdpi" />
	<icon src="res/icon/android/icon-72-hdpi.png" gap:platform="android"
		gap:qualifier="hdpi" />
	<icon src="res/icon/android/icon-96-xhdpi.png"
		gap:platform="android" gap:qualifier="xhdpi" />
 
	<!-- Define app splash screen for each platform. -->
	<gap:splash src="splash.png" />
	<gap:splash src="res/screen/android/screen-ldpi-portrait.png"
		gap:platform="android" gap:qualifier="port-ldpi" />
	<gap:splash src="res/screen/android/screen-mdpi-portrait.png"
		gap:platform="android" gap:qualifier="port-mdpi" />
	<gap:splash src="res/screen/android/screen-hdpi-portrait.png"
		gap:platform="android" gap:qualifier="port-hdpi" />
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png"
		gap:platform="android" gap:qualifier="port-xhdpi" />

	<access origin="*" />

	<gap:config-file parent="/manifest" platform="android" mode="merge"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<application android:debuggable="false" />
	</gap:config-file>

	<gap:platform name="android" />
	<gap:platform name="ios"/>
	
	<preference name="deployment-target" value="7.0" />
	<gap:config-file platform="android" parent="/manifest" mode="add"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<uses-permission
			android:name="android.permission.ACCESS_FINE_LOCATION">
		</uses-permission>
		<uses-permission
			android:name="android.permission.ACCESS_COARSE_LOCATION">
		</uses-permission>
		<uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
		<uses-permission android:name="android.permission.INTERNET"></uses-permission>
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
	</gap:config-file>

	<icon gap:platform="android" gap:qualifier="xxhdpi"
		src="res/icon/android/icon-144-xxhdpi.png"/>
	<icon gap:platform="android" gap:qualifier="xxxhdpi"
		src="res/icon/android/icon-192-xxxhdpi.png"/>
	<preference name="SplashScreenDelay" value="6000"/>
	<preference name="AutoHideSplashScreen" value="false"/>
	
	<!-- CORS Access -->
	<access origin="mobile.360seha.com" subdomains="true" />
	<access origin="*.pushbots.com" />
	
	<!-- Plugins information -->
	<!-- Core plugins -->
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />
    <gap:plugin name="com.pushbots.push" version="1.2.3" source="plugins.cordova.io" />
	
	<!-- Preferences -->
    
    <!-- Icons and splashes -->
    <icon height="60" gap:platform="ios" width="60" src="res/icon/ios/Icon-60.png"/>
    <icon height="120" gap:platform="ios" width="120" src="res/icon/ios/Icon-60@2x.png"/>
    <icon height="72" gap:platform="ios" width="72" src="res/icon/ios/icon-72.png"/>
    <icon height="512" gap:platform="ios" width="512" src="res/icon/ios/iTunesArtwork.png"/>
    <icon height="57" gap:platform="ios" width="57" src="res/icon/ios/Icon-Small-50.png"/>
    <icon height="114" gap:platform="ios" width="114" src="res/icon/ios/Icon-Small-50@2x.png"/>
    
    <gap:splash height="480" gap:platform="ios" width="320" src="res/screen/ios/320-480.png"/>
    <gap:splash height="1136" gap:platform="ios" width="640" src="res/screen/ios/640-1136.png"/>
    <gap:splash height="960" gap:platform="ios" width="640" src="res/screen/ios/640-960.png"/>
    
</widget>